<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_manage_keys"
        android:title="@string/manage_private_keys_menu_text" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings_menu_text" />
</menu>